/* Breakpoint mixins - Mobile First */
@font-face {
  font-family: inter;
  src: url(../../fonts/Inter-Regular.ttf);
}

@font-face {
  font-family: roobert;
  src: url(../../fonts/Roobert-Regular.ttf);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: roobert, sans-serif;
  font-size: 16px;
  background-color: #ffffff;
  color: #161616;
  scroll-behavior: smooth;
  margin: 0 auto;
}

html ::-moz-selection {
  background-color: #E75818;
}

html ::selection {
  background-color: #E75818;
}

a {
  cursor: pointer;
}

body {
  margin: 0;
}

body .App {
  padding: 1rem;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  width: 100vw;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 60% 20% 20%;
      grid-template-rows: 60% 20% 20%;
}

@media (min-width: 1100px) {
  body .App {
    -ms-grid-columns: 80% 20%;
        grid-template-columns: 80% 20%;
    -ms-grid-rows: 80% 20%;
        grid-template-rows: 80% 20%;
  }
}

img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
  cursor: pointer;
}

h1 {
  font-size: rem(30px);
}

@media (min-width: 1100px) {
  h1 {
    font-size: rem(59px);
  }
}

p {
  font-size: 1rem;
}

@media (min-width: 768px) {
  p {
    font-size: rem(20px);
  }
}

h1,
h3 {
  font-family: roobert, impact, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: normal;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

button {
  font-family: inter, sans-serif;
  border: none;
  border-radius: 0.5rem;
  letter-spacing: 1px;
  cursor: pointer;
}

button * {
  pointer-events: none;
}

li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

input {
  font-family: inherit;
  text-align: inherit;
  outline: none;
  border: none;
}

a:hover {
  text-decoration: none;
}

::-webkit-scrollbar {
  padding: 5px;
  width: 5px;
  height: 5px;
  background-color: #1616160A;
  -webkit-border-radius: 100px;
}

::-webkit-scrollbar:hover {
  background-color: rgba(0, 0, 0, 0.351);
}

::-webkit-scrollbar-thumb:vertical {
  background-color: #1616160A;
  -webkit-border-radius: 100px;
}

::-webkit-scrollbar-thumb:vertical:active {
  -webkit-border-radius: 100px;
}

.container {
  max-width: 100vw;
  margin: 0 auto;
}

.line-break {
  display: block;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.new-line {
  display: block;
}

.center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gap1 {
  gap: 2rem;
}

.col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.space {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mb1 {
  margin-bottom: 1rem;
}

.mt1 {
  margin-top: 1rem;
}

.pointer {
  cursor: pointer;
}

.no-mar {
  margin: 0;
}

.no-pad {
  padding: 0;
}

.align-start {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.align-end {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.justify-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.main-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(1rem, 1fr) minmax(auto, 260px) minmax(1rem, 1fr);
      grid-template-columns: minmax(1rem, 1fr) minmax(auto, 260px) minmax(1rem, 1fr);
  margin: 0 auto;
  overflow-x: hidden;
}

@media (min-width: 500px) {
  .main-layout {
    -ms-grid-columns: minmax(2rem, 1fr) minmax(auto, 340px) minmax(2rem, 1fr);
        grid-template-columns: minmax(2rem, 1fr) minmax(auto, 340px) minmax(2rem, 1fr);
  }
}

@media (min-width: 768px) {
  .main-layout {
    -ms-grid-columns: minmax(2rem, 1fr) minmax(auto, 750px) minmax(2rem, 1fr);
        grid-template-columns: minmax(2rem, 1fr) minmax(auto, 750px) minmax(2rem, 1fr);
  }
}

@media (min-width: 1100px) {
  .main-layout {
    -ms-grid-columns: minmax(1rem, 1fr) minmax(auto, 850px) minmax(1rem, 1fr);
        grid-template-columns: minmax(1rem, 1fr) minmax(auto, 850px) minmax(1rem, 1fr);
  }
}

@media (min-width: 1550px) {
  .main-layout {
    -ms-grid-columns: minmax(2rem, 1fr) minmax(1000px, 1450px) minmax(2rem, 1fr);
        grid-template-columns: minmax(2rem, 1fr) minmax(1000px, 1450px) minmax(2rem, 1fr);
  }
}

.main-layout > * {
  -ms-grid-column: 2;
  grid-column: 2;
}

.main-layout > .full {
  grid-column: 1 / -1;
}

.main-layout#app {
  min-height: 100vh;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

.card-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: dense;
  gap: 30px;
}

.staff-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-flow: dense;
  gap: 30px;
}

.fp-enabled body, html.fp-enabled {
  overflow-y: scroll !important;
}

.macros-container {
  background-color: #1616160A;
  cursor: pointer;
  padding: 0.5rem 0.5rem 0 0.5rem;
  -ms-grid-row: 2;
  grid-row: 2;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

@media (min-width: 1100px) {
  .macros-container {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
    padding: 0.5rem;
    height: 100%;
    border-radius: 0.5rem;
  }
}

.macros-container .macros-header {
  margin-bottom: 1rem;
}

.macros-container .macros-header h2 {
  font-size: 13px;
  font-family: roobert, sans-serif;
  font-weight: 600;
}

.macros-container .macros-header img {
  width: 1rem;
  height: 1rem;
}

.macros-container .mobile-container {
  padding: .5rem 1rem;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: #ffffff;
}

@media (min-width: 1100px) {
  .macros-container .mobile-container {
    padding: 0;
    border-radius: 0;
    background-color: unset;
    -webkit-box-shadow: unset;
            box-shadow: unset;
  }
}

.macros-container .mobile-scroll {
  overflow-x: scroll;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
}

@media (min-width: 1100px) {
  .macros-container .mobile-scroll {
    overflow: hidden;
  }
}

.macros-container .mobile-scroll ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

@media (min-width: 1100px) {
  .macros-container .mobile-scroll ul {
    display: unset;
  }
}

.macros-container .mobile-scroll ul .message {
  font-family: roobert, sans-serif;
  background: rgba(22, 22, 22, 0.04) !important;
  width: 200px;
  height: 70px;
  overflow: hidden;
  border: 2px solid transparent;
}

@media (min-width: 1100px) {
  .macros-container .mobile-scroll ul .message {
    width: 100%;
    background-color: #ffffff !important;
    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.12);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.macros-container .mobile-scroll ul .message:hover {
  border: 2px solid #E75818;
}

.message {
  border-radius: 8px;
  font-size: 12px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 6px 8px;
  letter-spacing: 1px;
  margin-block: 8px;
}

.chat-header {
  border-bottom: 1px solid rgba(22, 22, 22, 0.16);
  padding: 1rem;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.chat-header h1 {
  color: #16161666;
  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
}

.chat-container {
  background-color: #1616160A;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  margin-bottom: 0.5rem;
  overflow: hidden;
  border-radius: 0.5rem;
}

@media (min-width: 1100px) {
  .chat-container {
    margin-right: 0.5rem;
  }
}

.controller {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.controller .options-container .emoji {
  height: 1rem;
  width: 16px;
}

.controller .options-container .emoji:first-of-type {
  margin-right: 1rem;
}

.controller button {
  background-color: #E75818;
  font-family: inter, sans-serif;
  font-weight: normal;
  color: #ffffff;
}

.controller button.add-button {
  border-radius: 50px;
  font-family: roobert, sans-serif;
  font-size: 22px;
  padding-bottom: 4px;
  height: 22px;
  width: 22px;
  margin-right: 2rem;
}

.controller button.send-button {
  font-size: 12px;
  height: 24px;
  padding: 4px 8px;
  border-radius: 4px;
  justify-self: flex-end;
}

.input-container {
  background-color: #1616160A;
  padding: .5rem;
  padding-top: 2px;
  -ms-grid-row: 3;
  grid-row: 3;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

@media (min-width: 1100px) {
  .input-container {
    border-radius: 0.5rem;
    -ms-grid-column: 1;
    grid-column: 1;
    padding: .5rem;
    -ms-grid-row: 2;
    grid-row: 2;
    margin-right: .5rem;
  }
}

.input-container .white-background {
  padding: 1rem;
  height: 100%;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: #ffffff;
}

.input-container .white-background form {
  height: 50%;
}

.input-container .white-background form input {
  height: 100%;
  width: 100%;
  color: #161616;
  font-size: 12px;
  font-family: inter, sans-serif;
  border-bottom: 1px solid rgba(22, 22, 22, 0.08);
  padding-bottom: 1rem;
}

.input-container .white-background form input::-webkit-input-placeholder {
  color: #161616;
}

.input-container .white-background form input:-ms-input-placeholder {
  color: #161616;
}

.input-container .white-background form input::-ms-input-placeholder {
  color: #161616;
}

.input-container .white-background form input::placeholder {
  color: #161616;
}

.messages {
  padding: 1rem;
}

.messages p {
  font-size: 10px;
}

.messages .chat-emoji {
  width: 12px;
  height: 12px;
}

.messages .chat-emoji.cartloop-avatar {
  margin-left: 0.5rem;
}

.messages .chat-emoji.smiley-emoji {
  margin-left: 12px;
  margin-right: 0.5rem;
}

.toast {
  color: #ffffff;
  position: fixed;
  top: 4%;
  left: 50%;
  width: 230px;
  height: 40px;
  margin-top: -20px;
  margin-left: -115px;
  border-radius: 0.5rem;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.12);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.12);
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.toast.opacity {
  opacity: 1;
}
/*# sourceMappingURL=global.css.map */